body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
}

nav {
    background-color: #26A139; 
}

nav ul {
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        a {
            color: white;
            display: inline-block;
            padding: .5em;
        }
    }
}

.content {
    padding: 1rem;
    margin: 0 auto;
    text-align: center;
}